{
  "name": "head-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "vitest run --coverage",
    "import": "node import-csv-data.js",
    "import:category": "node -e \"require('./import-csv-data.js').importCategory(process.argv[1], process.argv[2])\"",
    "test:invite": "node test-invitations.js",
    "test:invite:create": "node test-invitations.js create",
    "test:invite:list": "node test-invitations.js list",
    "test:invite:users": "node test-invitations.js users",
    "test:invite:cleanup": "node test-invitations.js cleanup",
    "test:invite:cleanup-demo": "node test-invitations.js cleanup-demo",
    "test:invite:stats": "node test-invitations.js stats",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --audit-level=moderate",
    "outdated": "npm outdated",
    "clean": "rm -rf .next && rm -rf node_modules/.cache && rm -f tsconfig.tsbuildinfo",
    "quality": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "fix": "npm run lint:fix && npm run format"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/s3-request-presigner": "^3.873.0",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.55.0",
    "@swc/helpers": "^0.5.17",
    "@tanstack/react-query": "^5.85.3",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.539.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
